# Default codeowners: This will be used if no other rules match.
*                            @/Johannes-Andersen


#################################### Generated content - do not edit! ####################################
# This block has been generated with codeowners-generator (for more information https://github.com/gagoar/codeowners-generator)
# To re-generate, run `npm run codeowners`. Don't worry, the content outside this block will be kept.

# Rule extracted from filters/ads/CODEOWNERS
/filters/ads/**/* @/Johannes-Andersen
# Rule extracted from filters/annoyances/CODEOWNERS
/filters/annoyances/**/* @/Johannes-Andersen
# Rule extracted from filters/tracking/CODEOWNERS
/filters/tracking/**/* @/Johannes-Andersen

#################################### Generated content - do not edit! ####################################